<UserControl x:Class="BrokenApp.UserControlls.ServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrokenApp.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Border BorderBrush="Black" BorderThickness="1" Margin="3" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Название услуги: "/>
                    <TextBox Name="ServiceNameTB" Width="250" Height="40" TextWrapping="Wrap" LostFocus="Interactable_LostFocus" HorizontalAlignment="Left"/>
                </StackPanel >
                <StackPanel>
                    <TextBlock Text="Длительность процедуры: "/>
                    <TextBox Name="ServiceDurationTB" Width="150" LostFocus="Interactable_LostFocus" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Цена: "/>
                    <TextBox Name="PriceTB" Width="150" LostFocus="Interactable_LostFocus" TextChanged="SaleCounter_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Скидка (%): "/>
                    <TextBox Name="SaleTB" Width="100" LostFocus="Interactable_LostFocus" TextChanged="SaleCounter_TextChanged"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Цена со скидкой: "/>
                    <Border>
                        <TextBlock Name="SalePriceTB" Width="100"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button Name="DelBtn" Content="Удалить" Grid.Row="1" Margin="5,5,5,5" Click="DelBtn_Click"/>
        </Grid>
    </Border>

</UserControl>
